<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PingPongApp</groupId>
  <artifactId>PingPongApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java :: Cours Qualite 2018 Ping Pong :: Cossard Emmanuel - Bidois Hugo </name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.host.url>http://80.74.77.43</sonar.host.url>
		<sonar.login>icone</sonar.login>
		<sonar.password>icone</sonar.password>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
	</properties>
  <build>
    <sourceDirectory>PingPongApp/src</sourceDirectory>
    <resources>
      <resource>
        <directory>PingPongApp/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
	 <groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		 <version>3.5.0.1254</version>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
